{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-ebf9293c.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-ee294e9e.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte",
      "src/routes/about.svelte",
      "src/routes/todos/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-4f47744d.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-ee294e9e.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-15681802.css"
    ],
    "assets": [
      "assets/svelte-logo-87df40b8.svg",
      "assets/fira-mono-cyrillic-ext-400-normal-3df7909e.woff2",
      "assets/fira-mono-all-400-normal-1e3b098c.woff",
      "assets/fira-mono-cyrillic-400-normal-c7d433fd.woff2",
      "assets/fira-mono-greek-ext-400-normal-9e2fe623.woff2",
      "assets/fira-mono-greek-400-normal-a8be01ce.woff2",
      "assets/fira-mono-latin-ext-400-normal-6bfabd30.woff2",
      "assets/fira-mono-latin-400-normal-e43b3538.woff2"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-df039e12.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-ee294e9e.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-a8a0a1da.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-ee294e9e.js"
    ],
    "css": [
      "assets/pages/index.svelte-14bd8623.css"
    ]
  },
  "src/routes/about.svelte": {
    "file": "pages/about.svelte-cb6318d3.js",
    "src": "src/routes/about.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-ee294e9e.js"
    ],
    "css": [
      "assets/pages/about.svelte-bf4528fa.css"
    ]
  },
  "src/routes/todos/index.svelte": {
    "file": "pages/todos/index.svelte-6bfcb452.js",
    "src": "src/routes/todos/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-ee294e9e.js"
    ],
    "css": [
      "assets/pages/todos/index.svelte-784042c1.css"
    ]
  },
  "_vendor-ee294e9e.js": {
    "file": "chunks/vendor-ee294e9e.js"
  }
}